
> notas-vivas@0.1.0 build
> vite build && npm run build:server

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2759 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m    0.52 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.68 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mdist/[22m[35massets/index-0x-Hp2zQ.css           [39m[1m[2m   45.96 kB[22m[1m[22m[2m  gzip:   8.74 kB[22m
[2mdist/[22m[36massets/purify.es-B5CD4DQe.js        [39m[1m[2m   22.90 kB[22m[1m[22m[2m  gzip:   8.84 kB[22m
[2mdist/[22m[36massets/index.es-DU_1t1IK.js         [39m[1m[2m  159.60 kB[22m[1m[22m[2m  gzip:  53.51 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m  gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-DvJhNDGl.js            [39m[1m[33m1,354.97 kB[39m[22m[2m  gzip: 421.88 kB[22m
[32m built in 25.49s[39m

PWA v1.2.0
Building src/sw.js service worker ("es" format)...
[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m0.76 kB[22m[1m[22m[2m  gzip: 0.48 kB[22m
[32m built in 89ms[39m
